[36m⠋[39m Building...[2K[1G[36m⠙[39m Building...[2K[1G[36m⠹[39m Building...[2K[1G[36m⠸[39m Building...[2K[1G[36m⠼[39m Building...[2K[1G[36m⠴[39m Building...[2K[1G[36m⠦[39m Building...[2K[1G[36m⠧[39m Building...[2K[1G[36m⠇[39m Building...[2K[1G[36m⠏[39m Building...[2K[1G[36m⠋[39m Building...[2K[1G[36m⠙[39m Building...[2K[1G[36m⠹[39m Building...[2K[1G[36m⠸[39m Building...[2K[1G[36m⠼[39m Building...[2K[1G[36m⠴[39m Building...[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mUse "src/app/components/menu/menu.component.css" instead of "src/app/components/menu/Menu.component.css" to avoid issues with case-sensitive file systems[0m [1m[35m[plugin angular-compiler][0m [different-path-case][39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:[39m[22m
[1m[31m1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:0:0:[39m[22m
[1m[31m[37m      0 │ [32m[37m[39m[22m
[1m[31m        ╵ [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:5:15:[39m[22m
[1m[31m[37m      5 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:[39m[22m
[1m[31m1. If 'router-outlet' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:3:2:[39m[22m
[1m[31m[37m      3 │   [32m<router-outlet>[37m</router-outlet>[39m[22m
[1m[31m        ╵   [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:5:15:[39m[22m
[1m[31m[37m      5 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[37mApplication bundle generation failed. [1.453 seconds][39m
[37mWatch mode enabled. Watching for file changes...[39m
[36m⠋[39m Changes detected. Rebuilding...[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mUse "src/app/components/menu/menu.component.css" instead of "src/app/components/menu/Menu.component.css" to avoid issues with case-sensitive file systems[0m [1m[35m[plugin angular-compiler][0m [different-path-case][39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:[39m[22m
[1m[31m1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:0:0:[39m[22m
[1m[31m[37m      0 │ [32m[37m[39m[22m
[1m[31m        ╵ [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:5:15:[39m[22m
[1m[31m[37m      5 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:[39m[22m
[1m[31m1. If 'router-outlet' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:3:2:[39m[22m
[1m[31m[37m      3 │   [32m<router-outlet>[37m</router-outlet>[39m[22m
[1m[31m        ╵   [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:5:15:[39m[22m
[1m[31m[37m      5 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[37mApplication bundle generation failed. [0.065 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mUse "src/app/components/menu/menu.component.css" instead of "src/app/components/menu/Menu.component.css" to avoid issues with case-sensitive file systems[0m [1m[35m[plugin angular-compiler][0m [different-path-case][39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:[39m[22m
[1m[31m1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:0:0:[39m[22m
[1m[31m[37m      0 │ [32m[37m[39m[22m
[1m[31m        ╵ [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:5:15:[39m[22m
[1m[31m[37m      5 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:[39m[22m
[1m[31m1. If 'router-outlet' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:3:2:[39m[22m
[1m[31m[37m      3 │   [32m<router-outlet>[37m</router-outlet>[39m[22m
[1m[31m        ╵   [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:5:15:[39m[22m
[1m[31m[37m      5 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[37mApplication bundle generation failed. [0.069 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:[39m[22m
[1m[31m1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:0:0:[39m[22m
[1m[31m[37m      0 │ [32m[37m[39m[22m
[1m[31m        ╵ [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:5:15:[39m[22m
[1m[31m[37m      5 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:[39m[22m
[1m[31m1. If 'router-outlet' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:3:2:[39m[22m
[1m[31m[37m      3 │   [32m<router-outlet>[37m</router-outlet>[39m[22m
[1m[31m        ╵   [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:5:15:[39m[22m
[1m[31m[37m      5 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[37mApplication bundle generation failed. [0.078 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:[39m[22m
[1m[31m1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:0:0:[39m[22m
[1m[31m[37m      0 │ [32m[37m[39m[22m
[1m[31m        ╵ [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:5:15:[39m[22m
[1m[31m[37m      5 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:[39m[22m
[1m[31m1. If 'router-outlet' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:3:2:[39m[22m
[1m[31m[37m      3 │   [32m<router-outlet>[37m</router-outlet>[39m[22m
[1m[31m        ╵   [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:5:15:[39m[22m
[1m[31m[37m      5 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2306: File 'C:/Denmark studies/InternshipAttempt2/Schneider Electric/InterviewExercise/SimpleWebsite/client/src/app/app.config.ts' is not a module.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/main.ts:2:26:[39m[22m
[1m[31m[37m      2 │ import { appConfig } from [32m'./app/app.config'[37m;[39m[22m
[1m[31m        ╵                           [32m~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[37mApplication bundle generation failed. [0.059 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:[39m[22m
[1m[31m1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:0:0:[39m[22m
[1m[31m[37m      0 │ [32m[37m[39m[22m
[1m[31m        ╵ [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:5:15:[39m[22m
[1m[31m[37m      5 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:[39m[22m
[1m[31m1. If 'router-outlet' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:3:2:[39m[22m
[1m[31m[37m      3 │   [32m<router-outlet>[37m</router-outlet>[39m[22m
[1m[31m        ╵   [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:5:15:[39m[22m
[1m[31m[37m      5 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[37mApplication bundle generation failed. [0.051 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:[39m[22m
[1m[31m1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:0:0:[39m[22m
[1m[31m[37m      0 │ [32m[37m[39m[22m
[1m[31m        ╵ [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:5:15:[39m[22m
[1m[31m[37m      5 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:[39m[22m
[1m[31m1. If 'router-outlet' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:3:2:[39m[22m
[1m[31m[37m      3 │   [32m<router-outlet>[37m</router-outlet>[39m[22m
[1m[31m        ╵   [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:5:15:[39m[22m
[1m[31m[37m      5 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[37mApplication bundle generation failed. [0.023 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:[39m[22m
[1m[31m1. If 'app-nav-menu' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:0:0:[39m[22m
[1m[31m[37m      0 │ [32m[37m[39m[22m
[1m[31m        ╵ [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:6:15:[39m[22m
[1m[31m[37m      6 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:[39m[22m
[1m[31m1. If 'router-outlet' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:3:2:[39m[22m
[1m[31m[37m      3 │   [32m<router-outlet>[37m</router-outlet>[39m[22m
[1m[31m        ╵   [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:6:15:[39m[22m
[1m[31m[37m      6 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[37mApplication bundle generation failed. [0.067 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:[39m[22m
[1m[31m1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:0:0:[39m[22m
[1m[31m[37m      0 │ [32m[37m[39m[22m
[1m[31m        ╵ [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:6:15:[39m[22m
[1m[31m[37m      6 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:[39m[22m
[1m[31m1. If 'router-outlet' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:3:2:[39m[22m
[1m[31m[37m      3 │   [32m<router-outlet>[37m</router-outlet>[39m[22m
[1m[31m        ╵   [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:6:15:[39m[22m
[1m[31m[37m      6 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[37mApplication bundle generation failed. [0.058 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:[39m[22m
[1m[31m1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:0:0:[39m[22m
[1m[31m[37m      0 │ [32m[37m[39m[22m
[1m[31m        ╵ [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:6:15:[39m[22m
[1m[31m[37m      6 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:[39m[22m
[1m[31m1. If 'router-outlet' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:3:2:[39m[22m
[1m[31m[37m      3 │   [32m<router-outlet>[37m</router-outlet>[39m[22m
[1m[31m        ╵   [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:6:15:[39m[22m
[1m[31m[37m      6 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[37mApplication bundle generation failed. [0.021 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:[39m[22m
[1m[31m1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:0:0:[39m[22m
[1m[31m[37m      0 │ [32m[37m[39m[22m
[1m[31m        ╵ [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:6:15:[39m[22m
[1m[31m[37m      6 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:[39m[22m
[1m[31m1. If 'router-outlet' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:3:2:[39m[22m
[1m[31m[37m      3 │   [32m<router-outlet>[37m</router-outlet>[39m[22m
[1m[31m        ╵   [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:6:15:[39m[22m
[1m[31m[37m      6 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[37mApplication bundle generation failed. [0.022 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:[39m[22m
[1m[31m1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:0:0:[39m[22m
[1m[31m[37m      0 │ [32m[37m[39m[22m
[1m[31m        ╵ [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:6:15:[39m[22m
[1m[31m[37m      6 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:[39m[22m
[1m[31m1. If 'router-outlet' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:3:2:[39m[22m
[1m[31m[37m      3 │   [32m<router-outlet>[37m</router-outlet>[39m[22m
[1m[31m        ╵   [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:6:15:[39m[22m
[1m[31m[37m      6 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[37mApplication bundle generation failed. [0.024 seconds][39m
