- Building...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS6053: File 'C:/Denmark studies/InternshipAttempt2/Schneider Electric/InterviewExercise/SimpleWebsite/client/src/main.ngtypecheck.ts' not found.
  The file is in the program because:
    Root file specified for compilation[0m [1m[35m[plugin angular-compiler][0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS6053: File 'C:/Denmark studies/InternshipAttempt2/Schneider Electric/InterviewExercise/SimpleWebsite/client/src/main.ts' not found.
  The file is in the program because:
    Root file specified for compilation[0m [1m[35m[plugin angular-compiler][0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "C:\\Denmark studies\\InternshipAttempt2\\Schneider Electric\\InterviewExercise\\SimpleWebsite\\client\\src\\main.ts"[0m


Application bundle generation failed. [0.700 seconds]
Watch mode enabled. Watching for file changes...
