- Building...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:
1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.
2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:0:0:
[37m      0 │ [32m[37m
        ╵ [32m^[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:6:15:
[37m      6 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:6:15:
[37m      6 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [1.589 seconds]
Watch mode enabled. Watching for file changes...
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:
1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.
2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:0:0:
[37m      0 │ [32m[37m
        ╵ [32m^[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:6:15:
[37m      6 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:6:15:
[37m      6 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.241 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:
1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.
2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:0:0:
[37m      0 │ [32m[37m
        ╵ [32m^[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:6:15:
[37m      6 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:6:15:
[37m      6 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "./app/app.config"[0m

    src/main.ts:2:26:
[37m      2 │ import { appConfig } from [32m'./app/app.config'[37m;
        ╵                           [32m~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module './app/app.config' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m

    src/main.ts:2:26:
[37m      2 │ import { appConfig } from [32m'./app/app.config'[37m;
        ╵                           [32m~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.121 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS6053: File 'C:/Denmark studies/InternshipAttempt2/Schneider Electric/InterviewExercise/SimpleWebsite/client/src/main.ngtypecheck.ts' not found.
  The file is in the program because:
    Root file specified for compilation[0m [1m[35m[plugin angular-compiler][0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS6053: File 'C:/Denmark studies/InternshipAttempt2/Schneider Electric/InterviewExercise/SimpleWebsite/client/src/main.ts' not found.
  The file is in the program because:
    Root file specified for compilation[0m [1m[35m[plugin angular-compiler][0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "C:\\Denmark studies\\InternshipAttempt2\\Schneider Electric\\InterviewExercise\\SimpleWebsite\\client\\src\\main.ts"[0m


Application bundle generation failed. [0.044 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:
1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.
2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:0:0:
[37m      0 │ [32m[37m
        ╵ [32m^[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:6:15:
[37m      6 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:6:15:
[37m      6 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "./app/app.config"[0m

    src/main.ts:2:26:
[37m      2 │ import { appConfig } from [32m'./app/app.config'[37m;
        ╵                           [32m~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module './app/app.config' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m

    src/main.ts:2:26:
[37m      2 │ import { appConfig } from [32m'./app/app.config'[37m;
        ╵                           [32m~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.850 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:
1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.
2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:0:0:
[37m      0 │ [32m[37m
        ╵ [32m^[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:6:15:
[37m      6 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:6:15:
[37m      6 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "./app/app.config"[0m

    src/main.ts:2:26:
[37m      2 │ import { appConfig } from [32m'./app/app.config'[37m;
        ╵                           [32m~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module './app/app.config' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m

    src/main.ts:2:26:
[37m      2 │ import { appConfig } from [32m'./app/app.config'[37m;
        ╵                           [32m~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.028 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:
1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.
2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:0:0:
[37m      0 │ [32m[37m
        ╵ [32m^[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:6:15:
[37m      6 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:6:15:
[37m      6 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "./app/app.config"[0m

    src/main.ts:2:26:
[37m      2 │ import { appConfig } from [32m'./app/app.config'[37m;
        ╵                           [32m~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module './app/app.config' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m

    src/main.ts:2:26:
[37m      2 │ import { appConfig } from [32m'./app/app.config'[37m;
        ╵                           [32m~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.031 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:
1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.
2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:0:0:
[37m      0 │ [32m[37m
        ╵ [32m^[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:6:15:
[37m      6 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:6:15:
[37m      6 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "./app/app.config"[0m

    src/main.ts:2:26:
[37m      2 │ import { appConfig } from [32m'./app/app.config'[37m;
        ╵                           [32m~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module './app/app.config' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m

    src/main.ts:2:26:
[37m      2 │ import { appConfig } from [32m'./app/app.config'[37m;
        ╵                           [32m~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.033 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:
1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.
2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:0:0:
[37m      0 │ [32m[37m
        ╵ [32m^[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:6:15:
[37m      6 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:6:15:
[37m      6 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2306: File 'C:/Denmark studies/InternshipAttempt2/Schneider Electric/InterviewExercise/SimpleWebsite/client/src/environment/environment.ts' is not a module.[0m [1m[35m[plugin angular-compiler][0m

    src/main.ts:5:28:
[37m      5 │ import { environment } from [32m'./environment/environment'[37m;
        ╵                             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.542 seconds]
