- Building...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:8:15:
[37m      8 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'mat-toolbar' is not a known element:
1. If 'mat-toolbar' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
2. If 'mat-toolbar' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/nav-menu/nav-menu.component.html:2:0:
[37m      2 │ [32m<mat-toolbar color = "accent">[37m
        ╵ [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component NavMenuComponent.

    src/app/components/nav-menu/nav-menu.component.ts:6:15:
[37m      6 │   templateUrl: [32m'./nav-menu.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [1.504 seconds]
Watch mode enabled. Watching for file changes...
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-992011: The component 'MenuComponent' appears in 'imports', but is not standalone and cannot be imported directly. It must be imported via an NgModule.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.ts:8:30:
[37m      8 │   imports: [NavMenuComponent, [32mMenuComponent[37m],
        ╵                               [32m~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'mat-toolbar' is not a known element:
1. If 'mat-toolbar' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
2. If 'mat-toolbar' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/nav-menu/nav-menu.component.html:2:0:
[37m      2 │ [32m<mat-toolbar color = "accent">[37m
        ╵ [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component NavMenuComponent.

    src/app/components/nav-menu/nav-menu.component.ts:6:15:
[37m      6 │   templateUrl: [32m'./nav-menu.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.283 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-992011: The component 'MenuComponent' appears in 'imports', but is not standalone and cannot be imported directly. It must be imported via an NgModule.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.ts:8:30:
[37m      8 │   imports: [NavMenuComponent, [32mMenuComponent[37m],
        ╵                               [32m~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'mat-toolbar' is not a known element:
1. If 'mat-toolbar' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
2. If 'mat-toolbar' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/nav-menu/nav-menu.component.html:2:0:
[37m      2 │ [32m<mat-toolbar color = "accent">[37m
        ╵ [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component NavMenuComponent.

    src/app/components/nav-menu/nav-menu.component.ts:6:15:
[37m      6 │   templateUrl: [32m'./nav-menu.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.105 seconds]
