- Building...

Initial Chunk Files | Names         |  Raw Size
styles.css          | styles        |  91.09 kB |
polyfills.js        | polyfills     |  82.71 kB |
main.js             | main          |   3.72 kB |

                    | Initial Total | 177.52 kB

Application bundle generation complete. [1.441 seconds]
Watch mode enabled. Watching for file changes...
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
- Changes detected. Rebuilding...

No output file changes.

Unchanged output files: 3
Application bundle generation complete. [0.062 seconds]
- Changes detected. Rebuilding...

No output file changes.

Unchanged output files: 3
Application bundle generation complete. [0.036 seconds]
- Changes detected. Rebuilding...

No output file changes.

Unchanged output files: 3
Application bundle generation complete. [0.039 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:
1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.
2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:0:0:
[37m      0 │ [32m[37m
        ╵ [32m^[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.225 seconds]
