[36m⠋[39m Building...[2K[1G[36m⠙[39m Building...[2K[1G[36m⠹[39m Building...[2K[1G[36m⠸[39m Building...[2K[1G[36m⠼[39m Building...[2K[1G[36m⠴[39m Building...[2K[1G[36m⠦[39m Building...[2K[1G[36m⠧[39m Building...[2K[1G[36m⠇[39m Building...[2K[1G[36m⠏[39m Building...[2K[1G[36m⠋[39m Building...[2K[1G[36m⠙[39m Building...[2K[1G[36m⠹[39m Building...[2K[1G[36m⠸[39m Building...[2K[1G[36m⠼[39m Building...[2K[1G[36m⠴[39m Building...[2K[1G[36m⠦[39m Building...[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-996008: Component NavMenuComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.config.ts:27:31:[39m[22m
[1m[31m[37m      27 │ ...rations: [AppComponent, [32mNavMenuComponent[37m, HomeComponent, MenuCo...[39m[22m
[1m[31m         ╵                            [32m~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-996008: Component HomeComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.config.ts:27:49:[39m[22m
[1m[31m[37m      27 │ ...s: [AppComponent, NavMenuComponent, [32mHomeComponent[37m, MenuComponent],[39m[22m
[1m[31m         ╵                                        [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-996008: Component MenuComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.config.ts:27:64:[39m[22m
[1m[31m[37m      27 │ ...s: [AppComponent, NavMenuComponent, HomeComponent, [32mMenuComponent[37m],[39m[22m
[1m[31m         ╵                                                       [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[37mApplication bundle generation failed. [1.534 seconds][39m
[37mWatch mode enabled. Watching for file changes...[39m
[36m⠋[39m Changes detected. Rebuilding...[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-996008: Component NavMenuComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.config.ts:27:31:[39m[22m
[1m[31m[37m      27 │ ...rations: [AppComponent, [32mNavMenuComponent[37m, HomeComponent, MenuCo...[39m[22m
[1m[31m         ╵                            [32m~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-996008: Component HomeComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.config.ts:27:49:[39m[22m
[1m[31m[37m      27 │ ...s: [AppComponent, NavMenuComponent, [32mHomeComponent[37m, MenuComponent],[39m[22m
[1m[31m         ╵                                        [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-996008: Component MenuComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.config.ts:27:64:[39m[22m
[1m[31m[37m      27 │ ...s: [AppComponent, NavMenuComponent, HomeComponent, [32mMenuComponent[37m],[39m[22m
[1m[31m         ╵                                                       [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[37mApplication bundle generation failed. [0.047 seconds][39m
[36m⠋[39m Changes detected. Rebuilding...[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-996008: Component NavMenuComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.config.ts:27:31:[39m[22m
[1m[31m[37m      27 │ ...rations: [AppComponent, [32mNavMenuComponent[37m, HomeComponent, MenuCo...[39m[22m
[1m[31m         ╵                            [32m~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-996008: Component HomeComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.config.ts:27:49:[39m[22m
[1m[31m[37m      27 │ ...s: [AppComponent, NavMenuComponent, [32mHomeComponent[37m, MenuComponent],[39m[22m
[1m[31m         ╵                                        [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-996008: Component MenuComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.config.ts:27:64:[39m[22m
[1m[31m[37m      27 │ ...s: [AppComponent, NavMenuComponent, HomeComponent, [32mMenuComponent[37m],[39m[22m
[1m[31m         ╵                                                       [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[37mApplication bundle generation failed. [0.050 seconds][39m
