- Building...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:
1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.
2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:0:0:
[37m      0 │ [32m[37m
        ╵ [32m^[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [1.534 seconds]
Watch mode enabled. Watching for file changes...
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:
1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.
2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:0:0:
[37m      0 │ [32m[37m
        ╵ [32m^[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.045 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:
1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.
2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:0:0:
[37m      0 │ [32m[37m
        ╵ [32m^[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.037 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-992010: 'imports' is only valid on a component that is standalone.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.ts:5:11:
[37m      5 │   imports: [32m[AppComponent][37m,
        ╵            [32m~~~~~~~~~~~~~~[0m

  Did you forget to add 'standalone: true' to this @Component?

    src/app/app.component.ts:9:13:
[37m      9 │ export class [32mAppComponent[37m {
        ╵              [32m~~~~~~~~~~~~[0m


Application bundle generation failed. [0.259 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:
1. If 'app-nav-menu' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:0:0:
[37m      0 │ [32m[37m
        ╵ [32m^[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:7:15:
[37m      7 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:7:15:
[37m      7 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.089 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-996008: Component AppComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.module.ts:20:19:
[37m      20 │     declarations: [[32mAppComponent[37m, NavMenuComponent, HomeComponent, ...
         ╵                    [32m~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-996008: Component MenuComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.module.ts:20:66:
[37m      20 │ ...s: [AppComponent, NavMenuComponent, HomeComponent, [32mMenuComponent[37m],
         ╵                                                       [32m~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.691 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-996008: Component AppComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.module.ts:20:19:
[37m      20 │     declarations: [[32mAppComponent[37m, NavMenuComponent, HomeComponent, ...
         ╵                    [32m~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-996008: Component MenuComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.module.ts:20:66:
[37m      20 │ ...s: [AppComponent, NavMenuComponent, HomeComponent, [32mMenuComponent[37m],
         ╵                                                       [32m~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.437 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-996008: Component AppComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.module.ts:20:19:
[37m      20 │     declarations: [[32mAppComponent[37m, NavMenuComponent, HomeComponent, ...
         ╵                    [32m~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-996008: Component MenuComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.module.ts:20:66:
[37m      20 │ ...s: [AppComponent, NavMenuComponent, HomeComponent, [32mMenuComponent[37m],
         ╵                                                       [32m~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.081 seconds]
- Changes detected. Rebuilding...

Initial Chunk Files | Names         |  Raw Size
styles.css          | styles        |  91.09 kB |
polyfills.js        | polyfills     |  82.71 kB |
main.js             | main          |   6.09 kB |

                    | Initial Total | 179.89 kB

Application bundle generation complete. [0.479 seconds]
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "./environments/environment"[0m

    src/main.ts:4:28:
[37m      4 │ import { environment } from [32m'./environments/environment'[37m;
        ╵                             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module './environments/environment' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m

    src/main.ts:5:28:
[37m      5 │ import { environment } from [32m'./environments/environment'[37m;
        ╵                             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.205 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "./environments/environment"[0m

    src/main.ts:4:28:
[37m      4 │ import { environment } from [32m'./environments/environment'[37m;
        ╵                             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module './environments/environment' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m

    src/main.ts:5:28:
[37m      5 │ import { environment } from [32m'./environments/environment'[37m;
        ╵                             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.073 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module './environments/environment' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m

    src/main.ts:5:28:
[37m      5 │ import { environment } from [32m'./environments/environment'[37m;
        ╵                             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.059 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module './environments/environment' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m

    src/main.ts:5:28:
[37m      5 │ import { environment } from [32m'./environments/environment'[37m;
        ╵                             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.075 seconds]
- Changes detected. Rebuilding...

Initial Chunk Files | Names         |  Raw Size
styles.css          | styles        |  91.09 kB |
polyfills.js        | polyfills     |  82.71 kB |
main.js             | main          |   6.04 kB |

                    | Initial Total | 179.83 kB

Application bundle generation complete. [0.274 seconds]
Reloading client(s)...
