- Building...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:
1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.
2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:0:0:
[37m      0 │ [32m[37m
        ╵ [32m^[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [1.414 seconds]
Watch mode enabled. Watching for file changes...
- Changes detected. Rebuilding...
[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mUse "src/app/components/menu/menu.component.ts" instead of "src/app/components/menu/Menu.component.ts" to avoid issues with case-sensitive file systems[0m [different-path-case]

    src/app/app.routes.ts:4:30:
[37m      4 │ import { MenuComponent } from [32m'./components/menu/Menu.component'[37m;
        ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:
1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.
2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:0:0:
[37m      0 │ [32m[37m
        ╵ [32m^[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.257 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:
1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.
2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:0:0:
[37m      0 │ [32m[37m
        ╵ [32m^[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.136 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:
1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.
2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:0:0:
[37m      0 │ [32m[37m
        ╵ [32m^[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.075 seconds]
- Changes detected. Rebuilding...
[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mUse "src/app/components/menu/menu.component.css" instead of "src/app/components/menu/Menu.component.css" to avoid issues with case-sensitive file systems[0m [1m[35m[plugin angular-compiler][0m [different-path-case]


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:
1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.
2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:0:0:
[37m      0 │ [32m[37m
        ╵ [32m^[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.061 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:
1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.
2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:0:0:
[37m      0 │ [32m[37m
        ╵ [32m^[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.034 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:
1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.
2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:0:0:
[37m      0 │ [32m[37m
        ╵ [32m^[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.028 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:
1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.
2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:0:0:
[37m      0 │ [32m[37m
        ╵ [32m^[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.034 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:
1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.
2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:0:0:
[37m      0 │ [32m[37m
        ╵ [32m^[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.038 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:
1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.
2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:0:0:
[37m      0 │ [32m[37m
        ╵ [32m^[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.038 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:
1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.
2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:0:0:
[37m      0 │ [32m[37m
        ╵ [32m^[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.037 seconds]
- Changes detected. Rebuilding...
[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nav-menu' is not a known element:
1. If 'app-nav-menu' is an Angular component, then verify that it is part of this module.
2. If 'app-nav-menu' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:0:0:
[37m      0 │ [32m[37m
        ╵ [32m^[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'router-outlet' is not a known element:
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.html:3:2:
[37m      3 │   [32m<router-outlet>[37m</router-outlet>
        ╵   [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component AppComponent.

    src/app/app.component.ts:5:15:
[37m      5 │   templateUrl: [32m'./app.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m


Application bundle generation failed. [0.051 seconds]
